#生产与删除测试数据说明

#1.Mod Test Data
//####################################################################
//生产我的收藏、我的老师
//@param count（可选参数，默认一次生产20条）
//@url：http://localhost:3000/mod/user/modMyTeachers?count=100
//####################################################################

//-----------------------------------------------------------------------
//-----清除测试数据
//----------------------------------------------------------------------
#2.Clear Test Data
//####################################################################
//清楚我的收藏、我的老师
//@param count（可选参数，默认一次生产20条）
//@url：http://localhost:3000/mod/user/clearMyTeachersTestData
//####################################################################

--add by chenshi
app/config/docs/ModTestData.txt:20